# BinPastes

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  main.yml
backend/: pom.xml
backend/src/main/java/com/github/binpastes/: BinPastes.java  BinPastesApplication.java
backend/src/main/java/com/github/binpastes/config/: DatabaseConfig.java  WebServerConfig.java
backend/src/main/java/com/github/binpastes/paste/api/: PasteController.java
backend/src/main/java/com/github/binpastes/paste/api/model/: CreateCmd.java  DetailQuery.java  DetailView.java  ListQuery.java  ListView.java  SearchQuery.java  SearchView.java  SingleView.java
backend/src/main/java/com/github/binpastes/paste/application/: PasteService.java  PasteUpkeepService.java  PasteViewService.java
backend/src/main/java/com/github/binpastes/paste/application/model/: CreateCmd.java  DetailView.java  ListView.java  SearchView.java
backend/src/main/java/com/github/binpastes/paste/application/tracking/: MessagingClient.java  MessagingConfig.java  TrackingService.java
backend/src/main/java/com/github/binpastes/paste/business/tracking/: MessagingClient.java  MessagingConfig.java  TrackingConfig.java  TrackingService.java
backend/src/main/java/com/github/binpastes/paste/domain/: FullTextSearchSupport.java  MySqlFullTextSearchSupport.java  MySqlFullTextSupport.java  MySqlFullTextSupportImpl.java  Paste.java  PasteCleanupService.java  PasteRepository.java  PasteRepositoryCustom.java  PasteRepositoryCustomImpl.java  PasteService.java  PasteUpkeepService.java  SimpleFullTextSearchSupport.java  SimpleFullTextSupport.java  SimpleFullTextSupportImpl.java
backend/src/main/java/com/github/binpastes/util/: IdGenerator.java  NullOrNotBlank.java
backend/src/main/java/it/wylke/binpastes/: BinPastesApplication.java
backend/src/main/java/it/wylke/binpastes/config/: WebServerConfig.java
backend/src/main/java/it/wylke/binpastes/paste/api/: PasteController.java
backend/src/main/java/it/wylke/binpastes/paste/api/model/: CreateCmd.java  CreatePaste.java  ListPastes.java  ListView.java  ReadPaste.java  SingleView.java
backend/src/main/java/it/wylke/binpastes/paste/business/tracking/: MessagingClient.java  TrackingConfig.java  TrackingService.java
backend/src/main/java/it/wylke/binpastes/paste/domain/: FullTextSearchSupport.java  MySqlFullTextSupportImpl.java  Paste.java  PasteCleanupService.java  PasteRepository.java  PasteRepositoryCustom.java  PasteRepositoryCustomImpl.java  PasteRepositoryFullTextH2Impl.java  PasteRepositoryFullTextMySQLImpl.java  PasteService.java  SimpleFullTextSupportImpl.java
backend/src/main/java/it/wylke/binpastes/util/: IdGenerator.java
backend/src/main/resources/: application-default.properties  application-dev.properties  application-h2.properties  application-mariadb.properties  application-mysql.properties  application.properties  banner.txt
backend/src/main/resources/db/: V1__table_paste.sql
backend/src/main/resources/db/h2/: V1__table_pastes.sql  V2__full-text-index_pastes.sql
backend/src/main/resources/db/mariadb/: V1__table_pastes.sql
backend/src/main/resources/db/migration/: V1__table_paste.sql
backend/src/main/resources/db/mysql/: V1__table_pastes.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/github/binpastes/: ArchitectureTest.java  BinPastesApplicationTests.java  BinPastesTests.java
backend/src/test/java/com/github/binpastes/paste/: ArchitectureTest.java  OneTimePasteIT.java  OneTimePastesIT.java  PublicPasteIT.java  PublicPastesIT.java  SearchPasteIT.java  SearchPastesIT.java  TrackingPasteIT.java  UnlistedPasteIT.java  UnlistedPastesIT.java
backend/src/test/java/com/github/binpastes/paste/api/: ArchitectureTest.java  OneTimePastesIT.java  PasteControllerTest.java  PublicPastesIT.java  SearchPastesIT.java  TrackingIT.java  UnlistedPastesIT.java
backend/src/test/java/com/github/binpastes/paste/api/model/: SearchItemViewTest.java
backend/src/test/java/com/github/binpastes/paste/application/model/: SearchItemViewTest.java
backend/src/test/java/com/github/binpastes/paste/domain/: PasteTest.java
backend/src/test/java/com/github/binpastes/util/: IdGeneratorTest.java  NullOrNotBlankTest.java
backend/src/test/java/it/wylke/binpastes/: BinPastesApplicationTests.java
frontend/: .editorconfig  .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
frontend/public/: manifest.json  pure.html
frontend/src/: App.module.css  App.tsx  AppContext.ts  index.css  index.tsx
frontend/src/api/: client.ts
frontend/src/api/model/: CreatePasteCmd.ts  PasteCreateCmd.ts  PasteListView.ts  PasteSearchView.ts  PasteView.ts
frontend/src/assets/: Vectors.tsx  vectors.css
frontend/src/components/CreatePaste/: CreatePaste.tsx  createPaste.module.css
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/Header/: Header.tsx  header.css
frontend/src/components/ReadPaste/: ReadPaste.tsx  readPaste.module.css
frontend/src/components/RecentPastes/: RecentPastes.tsx  recentPastes.module.css
frontend/src/components/Search/: Search.tsx
frontend/src/components/SearchPastes/: SearchPastes.tsx  searchPastes.module.css
frontend/src/components/Spinner/: Spinner.tsx  spinner.css
frontend/src/crypto/: Crypto.ts  CryptoUtil.ts
frontend/src/datetime/: DateTimeUtil.ts
frontend/src/pages/: 404.tsx  Create.tsx  Read.tsx  Search.tsx  View.tsx  create.tsx  read.tsx  search.tsx
