<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath/><!-- lookup parent from repository -->
  </parent>

  <groupId>com.github.binpastes</groupId>
  <artifactId>binpastes</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BinPastes</name>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modules>
    <module>frontend</module>
    <module>backend</module>
  </modules>

  <properties>
    <!-- maven property definition -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- java version properties -->
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.release>17</maven.compiler.release>

    <!-- maven plugin versions -->
    <maven-frontend-plugin.version>1.12.1</maven-frontend-plugin.version>
    <maven-wrapper-plugin.version>3.2.0</maven-wrapper-plugin.version>
    <jacoco-maven-plugin.version>0.8.9</jacoco-maven-plugin.version>

    <!-- 3rd-party library versions -->
    <spring-boot-bom.version>3.0.5</spring-boot-bom.version>
    <junixsocket.version>2.6.2</junixsocket.version>
    <flyway.version>9.16.1</flyway.version>
    <artemis.version>2.28.0</artemis.version>
    <r2dbc-mysql.version>1.0.0</r2dbc-mysql.version>
    <r2dbc-mariadb.version>1.1.4</r2dbc-mariadb.version>
  </properties>

  <build>
    <directory>build</directory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-bom.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${maven-frontend-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-wrapper-plugin</artifactId>
          <version>${maven-wrapper-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${maven.compiler.release}</release>
          <!-- source and target are not necessary for maven but for IntelliJ :( -->
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Project dependencies -->
      <dependency>
        <groupId>com.github.binpastes</groupId>
        <artifactId>frontend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binpastes</groupId>
        <artifactId>backend</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring & Spring Boot-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- External dependencies -->
      <dependency>
        <groupId>io.asyncer</groupId>
        <artifactId>r2dbc-mysql</artifactId>
        <version>${r2dbc-mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb</groupId>
        <artifactId>r2dbc-mariadb</artifactId>
        <version>${r2dbc-mariadb.version}</version>
      </dependency>

      <dependency>
        <groupId>com.kohlschutter.junixsocket</groupId>
        <artifactId>junixsocket-mysql</artifactId>
        <version>${junixsocket.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kohlschutter.junixsocket</groupId>
        <artifactId>junixsocket-native-common</artifactId>
        <version>${junixsocket.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:https://github.com/querwurzel/binpastes.git</connection>
    <developerConnection>scm:git:https://github.com/querwurzel/binpastes.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
