spring.profiles.active=dev

server.address=localhost
server.port=8080


logging.level.org.springframework.data.r2dbc=TRACE
logging.level.io.r2dbc=TRACE


# TODO enable again
server.error.whitelabel.enabled=true
server.compression.enabled=true

spring.jmx.enabled=false
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=false
spring.data.jpa.repositories.enabled=false
spring.data.jdbc.repositories.enabled=false

debug=false

management.endpoints.enabled-by-default=true
management.endpoint.scheduledtasks.enabled=true
management.endpoints.web.exposure.include=*
