
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=true
server.compression.enabled=true
server.servlet.jsp.registered=false



spring.r2dbc.url=r2dbc:mariadb://localhost:3306/paste?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=false

logging.level.org.springframework.data.r2dbc=TRACE
logging.level.io.r2dbc=TRACE

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false

debug=false

#spring.datasource.driverClassName=
#spring.datasource.url=jdbc:mariadb://localhost:3306/paste?serverTimezone=UTC
#spring.datasource.url=r2dbc:mysql://localhost:3306/paste?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#spring.data.r2dbc.repositories.enabled=true
spring.data.jpa.repositories.enabled=true
spring.data.jdbc.repositories.enabled=true

spring.flyway.enabled=true
spring.flyway.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.fail-on-missing-locations=true
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.url=jdbc:mariadb://localhost:3306/paste?serverTimezone=UTC
