#logging.level.org.springframework.data.r2dbc=WARN
#logging.level.io.r2dbc=TRACE
#logging.level.org.apache.activemq.artemis.core.server=INFO
#logging.level.org.flywaydb.core.internal.license.VersionPrinter=INFO
logging.level.com.github.binpastes.paste.application.tracking=DEBUG
logging.level.com.github.binpastes.paste.domain.PasteService=DEBUG

spring.flyway.enabled=true
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.fail-on-missing-locations=true
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.locations=classpath:db/h2
spring.flyway.url=jdbc:h2:mem:binpastes;DB_CLOSE_DELAY=-1
#spring.flyway.url=jdbc:h2:file:./build/binpastes;DB_CLOSE_DELAY=-1

spring.r2dbc.url=r2dbc:h2:mem:///binpastes
#spring.r2dbc.url=r2dbc:h2:file:///./build/binpastes
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.pool.enabled=false

management.endpoints.enabled-by-default=true
management.endpoint.scheduledtasks.enabled=true
management.endpoints.web.exposure.include=*
