spring.profiles.active=dev

server.address=localhost
server.port=8080

server.http2.enabled=true
server.error.whitelabel.enabled=false
server.compression.enabled=true

spring.jmx.enabled=false
spring.jpa.open-in-view=false

management.endpoints.enabled-by-default=false

spring.jpa.generate-ddl=false
spring.data.jpa.repositories.enabled=false
spring.data.jdbc.repositories.enabled=false

debug=false

logging.level.org.apache.activemq.audit=OFF
logging.level.org.apache.activemq.artemis.core.server=WARN
logging.level.org.flywaydb.core.internal.license.VersionPrinter=OFF
